<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2213020128</title>
<style>
  .book {
    margin-bottom: 20px;
  }
  .book img {
    width: 100px;
    cursor: pointer;
  }
  .book h3 {
    color: blue;
  }
  .author, .publisher, .pages {
    color: black;
  }
  .price {
    color: green;
  }
  .author, .price {
    font-weight: bold;
  }
</style>
</head>
<body>

    <ol>
        <li>
            <div class="book">
                <a href="https://itbook.store/books/9781484292464" target="isi">
                    <img src="buku1.png" alt="Cover Buku 1">
                </a>
                
                <h3>Build Your Own Test Framework</h3>
                <p class="author">Pengarang: Daniel Irvine</p>
                <p class="publisher">Penerbit: Apress </p>
                <p class="pages">Halaman: 269</p>
                <p class="price">Harga: $34.79 - $39.45</p>
            </div>
        </li>
        <li>
            <div class="book">
               <a href="https://itbook.store/books/9781484287507" target="isi">   
                <img src="buku2.png" alt="Cover Buku 2">
               </a> 

            <h3> Programming for Absolute Beginners</h3>
            <p class="author">Pengarang: Jonathan Bartlett<p>
            <p class="publisher">Penerbit: Apress</p>
            <p class="pages">Halaman: 333</p>
            <p class="price">Harga: $20.71 - $31.59</p>
            </div>    
        </li>
        <li>
            <div class="book">
                <a href="https://itbook.store/books/9781484295137" target="isi">
                    <img src="buku3.png" alt="Cover Buku 3">   
                </a>

                <h3>Introduction to Software Testin</h3>
                <p class="author">Pengarang: Panagiotis Leloudas</p>
                <p class="publisher">Penerbit: agiotis Leloudas</p>
                <p class="publisher">Penerbit: Apress</p>
                <p class="pages">Halaman: 211</p>
                <p class="price">Harga:$24.60 - $34.79</p>
                </div> 
        </li>
    </ol>

</body>
</html>