<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title> 
    <style type="text/css">
        .border{
            border: 2px solid black;
        }
        .merah{
            color:red;
        }
        .hijau{
            color:green;
        }
        .foto{
            border: 1px;
        }
        .bold{
            font-weight: bold;
        }
        ul{
            font-family: arial;
        }
    </style>

</head>
<body>
    <h1 class="merah">
        Biodata Mahasiswa
    </h1>

    <hr>

    <a href="https://www.instagram.com/saasaambar/" target="_blank">
        <img class="border" src="Foto1.jpg" width="100px" >
    </a>

    <h1 class="hijau">
        data diri
    </h1>

    <table>
        <tr>
            <td class="bold">Nama</td>
            <td>:</td>
            <td>Salsa Ambar Widyaningrum</td>
        </tr>

        <tr>
            <td class="bold">NIM</td>
            <td>:</td>
            <td>2213020168</td>
        </tr>

        <tr>
            <td class="bold">Alamat</td>
            <td>:</td>
            <td>purwoasri kediri</td>
        </tr>
    </table>
    
    <h1>
        Riwayat pendidikan
    </h1>

    <ul>
        <li>
            <a href="https://dapo.kemdikbud.go.id/sekolah/408ED3DC85CA3AF9319E" target="_blank">
                SDN wonotengah
            </a>
            lulus tahun 2016
        </li>
        <li>
            <a href="https://smpn1purwoasri-kediri.sch.id/" target="_blank">
                SMPN 1 purwoasri
            </a>
            lulus tahun 2019
        </li>
        <li>
            <a href="https://smkpemuda.sch.id/" target="_blank">
                Smk pemuda papar
            </a>
            lulus tahun 2022
        </li>    
    </ul>
</body>
</html>